body {
    background:#eee;
    font-family: "Asap", sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: auto;
    padding-left:250px;
    background:#fff;
    box-shadow:0 0 5px rgba(0,0,0,.1);
}

.header {
    top: 0;
    position: sticky;
    float: left;
    margin-left: -250px;
    width: 250px;
    height: 100vh;
    background: #f5f5f5;
    border-right: 1px solid rgba(0,0,0,.1);
}

.search {
    padding: 1rem;
    background: #f39c12;
}

.search-input {
    padding: .75rem 1rem;
    border: none;
    font-size:1.2em;
    width:100%;
    border-radius:2rem;
}

.title {
    font-size: 2em;
    font-weight: bold;
    border-bottom:3px solid #f39c12;
    padding-bottom:1rem;
}

.nav {
    padding: 2rem;
}

.nav-links {
    margin-top: 2rem;
}

.nav-item {
    font-size: 1.2rem;
    background-color: #DDDDDD;
    text-transform: uppercase;
    margin: 5px;
    padding: 15px;
    border-radius: 5px;
}

.nav-item--home{
    box-shadow: 0px 2px 0px #F39C12;
}

.page {
    padding: 5rem 2rem 2rem;
}

.content-focus {
    border-bottom: 3px solid #ccc;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.content-titles {
    width: 50%;
    font-size: 3em;
    margin-right: 2rem;
    border-top: 3px solid #f39c12;

}

.content-title {
    max-width: 450px;
    margin-left: auto;
    text-align: right;
}

.content-title--main{
    margin: 20px 0px 20px auto;
    font-weight: bold;
}

.content-title--sub{
    color: #A6A6A6;
    font-weight: bold;
    font-size: smaller;
}

.content-picture {
    width: 50%;
    position: relative;
    max-width: 640px;
}

.rounded {
    border-radius: 10px;
    overflow: hidden;
}

.picture {
    max-width: 640px;
    display: block;
    max-height: 350px;
    width: 100%;
}

.content-quote {
    border-top: 3px solid #ccc;
    margin-top: 2rem;
}

.content p {
    font-size: 1.1em;
    line-height: 1.5;
}

.content h3 {
    font-size: 1.7em;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.content-wikitext{
    color: black;
}

.content-wikitext__titles{
    margin: 40px 0px 20px 0px;
    font-size: 1.6rem;
    font-weight: bold;
}

.content ol {
    list-style-type: decimal;
    font-size: 1.1em;
    margin-left: 1.5em;
    line-height: 1.5;
}

.articles {
    margin-top: 5rem;
}

.articles-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.button-change-effect:hover{
    background-color: #F39C12;
    color: white;
    transition: 300ms;
}

.card {
    margin-bottom: 1rem;
    max-width: 640px;
    width: 48%;
}

.card-title {
    margin: 2rem 1rem;
    font-size: 1.7em;
    font-weight: bold;
}

.card-content {
    padding: 0 1rem;
}

.card-content p {
    font-size: 1.1em;
    line-height: 1.5;
}

.card-footer {
    margin: 2rem 1rem;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1.2em;
    color: #F39C12;
    border: #F39C12 solid 5px;
    border-radius: 50px;
}

.footer {
    background: #111;
    padding: 4rem 2rem;
    text-align: center;
    color: #aaa;
}

.picture-desc{
    color: white;
    background-color: rgba(0, 0, 0, .5);
    font-size: .8rem;
    width: 100%;
    padding: 10px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

/*
    Styles pour les écrans de moins de 1200px de large :
*/
@media screen and (max-width:1200px) {
    .content-title--sub{
        margin-bottom: 15px;
    }
    
    .content-focus {
        display: flex;
        flex-direction: column;
    }
    
    .content-titles {
        width: auto;
        text-align: center;
        margin-right: 0;
    }

    .content-title {
        max-width: none;
    }

    .content-picture {
        width: auto;
    }
    
    .btn {
        max-width: 200px;
        margin: 5px 0px 5px 0px;
    }

    .page {
        display: flex;
        flex-wrap: wrap;
    }

    .articles-container {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .articles-container {
        display: flex;
    }

    .card {
        width: 100%;
    }
}


/*
    Styles pour les écrans de moins de 900px de large :
*/
@media screen and (max-width: 900px) {
    .header {
        position:static;
        width:auto;
        float:none;
        margin-left:0;
    }

    .card-footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 2rem 1rem;
    }

    .container {
        width:96%;
        padding-left:0;
    }

    .articles-container{
        display: flex;
        flex-direction: column;
    }
    
    .header{
        height: 150px;
    }

    .page {
        padding: 0 1rem;
    }

    .nav {
        padding: 1rem;
        padding: 0px;
    }

    .nav .title {
        display: none;
    }

    .nav-links {
        margin-top:0;
        display: flex;
    }

    .nav-item {
        width:calc(33.3333%);
        height: calc(20% - .5rem);
        font-size: .7rem;
        text-align: center;
    }

    .nav-item-link {
        margin-bottom: 0;
    }
} 